{
    "name": "RedAmber",
    "build": {
        "dockerfile": "Dockerfile",
        "cacheFrom": "ghcr.io/red-data-tools/red-amber"
    },
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "installTools": true,
            "installJupyterlab": true,
            "version": "3.11"
        },
        // We don't use Ruby feature here
        // "ghcr.io/devcontainers/features/ruby:1": {},
        "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
            "installTinyTex": true,
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    // VS Code extentions for Ruby
    "customizations": {
        "vscode": {
            "extensions": [
                "rebornix.Ruby",
                "shopify.ruby-lsp"
            ]
        }
    },
    // Use init process to deal with zombie process
    "init": true,
    // set TZ from local machine's environment defaulting to 'UTC' if not supplied.
    "containerEnv": {
        "RUBYLIB": "/workspaces/red_amber/lib",
        "TZ": "${localEnv:TZ:UTC}"
    },
    "onCreateCommand": ".devcontainer/onCreateCommand.sh"
}
